server {
    listen 443 ssl;
    server_name gsession.domain.nya;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    access_log /var/log/nginx/gsession.access.log main;
    error_log  /var/log/nginx/gsession.error.log;

    location / {
        proxy_pass http://gsession.dns.podman:8080/gsession/;
    }
    location /gsession/ {
        proxy_pass http://gsession.dns.podman:8080/gsession/;
    }
}